.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.navbar {
  min-height: 100px;
  background-color: #fff;
}

.container {
  margin-top: 20px;
}

.body {
  font-family: Epilogue, sans-serif;
}

.text-block {
  margin-top: 23px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 3em;
}

.nav-link {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.3em;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-decoration: none;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.section {
  min-height: 70vh;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 40%;
  min-height: 70vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading {
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #000;
  font-size: 6em;
  line-height: 90px;
  text-align: center;
}

.low-key-heading {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #888;
  font-size: 3em;
  font-weight: 300;
  text-transform: lowercase;
}

.heading-2 {
  text-align: center;
}

.less-low-key-heading {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #888;
  font-weight: 200;
  text-align: center;
}

.grid {
  margin-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.image {
  max-width: 70%;
}

.image-2 {
  max-width: 70%;
}

.paragraph {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #888;
  font-size: 2em;
  line-height: 32px;
  font-weight: 300;
  text-align: center;
}

.paragraph.left-aligned {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.paragraph.paragraph-margins {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-3 {
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.paragraph-2 {
  text-align: center;
}

.grid-2 {
  margin-top: 40px;
  margin-bottom: 40px;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-2 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.paragraph-3 {
  text-align: center;
}

.dropdown-list {
  background-color: #8a7777;
}

.dropdown-list.w--open {
  background-color: #fff;
  color: #888;
  text-align: left;
}

.dropdown-link {
  padding-right: 10px;
  padding-left: 40px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.2em;
  text-align: right;
}

.dropdown-link.w--current {
  color: #000;
}

.background-video {
  min-height: 100vh;
  background-color: hsla(0, 0%, 100%, 0.35);
}

.section-2 {
  min-height: 60vh;
}

.container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-3 {
  color: rgba(0, 0, 0, 0.7);
  font-size: 2em;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  height: 50px;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.7);
  background-color: rgba(255, 255, 255, 0);
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.5em;
  text-align: center;
  text-transform: lowercase;
}

.image-3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-4 {
  margin-bottom: 20px;
}

.grid-3 {
  margin-top: 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-3.repetitive-grid {
  margin-top: 100px;
}

.grid-4 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.text-block-4 {
  margin-bottom: 10px;
  color: #fff;
  font-size: 1.5em;
}

.background-video-2 {
  width: 100%;
}

.container-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-2 {
  width: 100px;
}

.grid-5 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .navbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .menu-button {
    color: #1b1717;
  }
  .menu-button.w--open {
    background-color: #fff;
    color: #000;
  }
  .nav-menu {
    background-color: #fff;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .heading {
    line-height: 90px;
  }
  .text-block-3 {
    line-height: 35px;
    text-align: center;
  }
  .grid-4 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .text-block.footer-brand {
    line-height: 50px;
  }
  .footer {
    padding: 40px 20px;
  }
  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .low-key-heading {
    text-align: center;
  }
  .grid-2 {
    padding-right: 10px;
    padding-left: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .grid-3 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .grid-4 {
    padding-right: 10px;
    padding-left: 10px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .grid-5 {
    padding-right: 10px;
    padding-left: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .image-5 {
    margin-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 479px) {
  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }
  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo-link {
    height: 60px;
  }
  .footer-heading {
    margin-top: 20px;
  }
  .heading {
    font-size: 5em;
  }
  .paragraph {
    font-size: 1.4em;
    line-height: 25px;
  }
  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .text-block-3 {
    font-size: 1.5em;
  }
  .grid-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .grid-4 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid-5 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
}

#w-node-ffd7f2ead0ea-9c18d159 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

